## BINDINGS
# Vi-mode
set -g mode-keys vi

# Prefix changed to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Selecting windows 1-12 using F1-F12
bind-key -T root F1 select-window -t 1
bind-key -T root F2 select-window -t 2
bind-key -T root F3 select-window -t 3
bind-key -T root F4 select-window -t 4
bind-key -T root F5 select-window -t 5
bind-key -T root F6 select-window -t 6
bind-key -T root F7 select-window -t 7
bind-key -T root F8 select-window -t 8
bind-key -T root F9 select-window -t 9
bind-key -T root F10 select-window -t 10
bind-key -T root F11 select-window -t 11
bind-key -T root F12 select-window -t 12

# Splits
bind-key -T prefix 's' split-window -v 
bind-key -T prefix 'v' split-window -h 

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing (hold prefix + shift + hjkl)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rebind copy mode
unbind q
bind q copy-mode

## Enable mouse
set -g mouse off

# Default shell
set -g default-shell /run/current-system/sw/bin/fish

## Styling
# Status bar moved to top
set -g default-terminal "tmux-256color"

# Window panes
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#98971a'

set -g status-position top
set -g status-justify left
set -g status-style ''
set -g status-left ''
set -g status-left-length 15

# Date / time
set -g status-right-style 'bg=default fg=#ebdbb2'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

set -g window-status-current-format '#[fg=#98971a bg=default]#[bg=#98971a fg=black] #I #W #[fg=#98971a bg=default]'
set -g window-status-format '#[fg=#504945 bg=default]#[fg=#ebdbb2 bg=#504945] #I #W #[fg=#504945 bg=default]'

# Command prompt
set -g message-style "fg=#ebdbb2 bg=default"
set -g mode-style "fg=#ebdbb2 bg=default"

## First tab -> #1
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on   
set -g renumber-windows on   
