font=Source Sans Pro Semi-Bold 8
background-color=#1e1e2e
border-color=#cba6f7
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-right
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-radius=15
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#fab387

[urgency=high]
border-color=#f38ba8
default-timeout=0

[app-name=lightcord]
border-color=#89b4fa

[summary~="log-.*"]
border-color=#a6e3a1

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
