# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

# https://github.com/altercation/solarized#the-values
font=Source Sans Pro Semi-Bold 8
background-color=#282828
# text-color=#839496
# border-color=#928374
# default-timeout=20
#
# [urgency=high]
# text-color=#CB4B16
#
# font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
# output=DP-2
layer=overlay
anchor=top-right
# background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=0
# border-color=#88c0d0
border-radius=15
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
