font=Source Sans Pro Semi-Bold 8
background-color=#282828
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-right
width=300
height=110
margin=5
padding=0,5,10
border-size=0
border-radius=15
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
