listener {
    timeout = 280
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}
listener {
    timeout = 300 
    on-timeout = hyprlock 
}
listener {
    timeout = 320
    on-timeout = systemctl sleep 
}
